BRIGHT_DATA_USERNAME=brd-customer-hl_51345d32-zone-pricewise
BRIGHT_DATA_PASSWORD=zvhr1w2xch39
MONGODB_URI=mongodb+srv://rcmade:rcmade@test.swivine.mongodb.net/PriceWise

GOOGLE_CLIENT_ID="481153686044-nv97nfimao4pnmfjqtkeglhp5r540cch.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_API_URL = "http://localhost:3000/api"
NODEJS_API_URL = "http://localhost:4444/api"

JWT_SECRET=mynameisrahulandiusenodejs
